# connections

./: README.md  pom.xml
src/main/java/com/world/worldconnections/connections/: ConnectionsApp.java
src/main/java/com/world/worldconnections/connections/config/: Constants.java  SwaggerConfig.java
src/main/java/com/world/worldconnections/connections/model/: ConnectionsRequest.java  ConnectionsResponse.java  Forecast.java  ForecastLocation.java  ForecastResponse.java  HourlyForecasts.java
src/main/java/com/world/worldconnections/connections/resources/: ConnectionsResource.java
src/main/java/com/world/worldconnections/connections/service/: ConnectionsService.java  ConnectionsServiceImpl.java
src/main/resources/: application.properties  cities.txt
src/test/java/com/world/worldconnections/connections/service/: ConnectionsServiceImplTest.java
